!green = #006535
!black = #222222
!white = #eee

body
  font-family: Arial, "MS Trebuchet", sans-serif
  font-size: 90%
  background-color: gray

#container
  -moz-border-radius-bottomright: 15px
  -moz-border-radius-bottomleft: 15px
  -webkit-border-radius-bottomright: 15px  
  width: 718px
  margin: 0px auto 20px auto
  text-align: left
  line-height: 160%
  background-color = !white

#wrapper
  padding: 1em 3em 3em 3em
  text-align: justify
  text-justify: newspaper 

h1
  display: block
  text-align:center
  padding: 0.5em
  margin-bottom: 1em
  font-size: 225%
  background-color = !green
  color = !white

h2
  margin-left: 2em
  font-size: 175%
  color = !green

ol
  list-style: decimal
  padding-left: 20px

ol li
  margin-bottom: 30px

input 
  font-size: 100%

input#submit 
  background-color = !black
  color = !white
  padding: 8px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px  
  margin-left: auto
  margin-righ: auto
  font-weight: bold
  display: block
  border: none

.button 
  background-color = !green
  color = !white
  padding: 0.5em 1.5em 0.5em 0.5em
  -moz-border-radius-topright: 25px
  -moz-border-radius-bottomright: 25px
  -webkit-border-top-right-radius: 25px  
  -webkit-border-bottom-right-radius: 25px  
  border: none
  font-weight: bold
  text-decoration: none
  font-size: 100%

a.button:hover 
  text-decoration: underline

p 
  margin-bottom: 10

ol.print li 
  font-size: 18px
  margin: 0

.right 
  float: right
  clear: both
i
  font-size: 80%

#footer
  font-size: 60%
  margin-left: 10em
